# EjemploCucumber

autoconsultaGit/autoconsulta/: Readme.md  build.gradle  settings.gradle
autoconsultaGit/autoconsulta/src/main/java/co/com/falabella/certificacion/autoconsulta/exceptions/: CodigoMensajeIncorrecto.java  DescripcionIncorrecta.java  NumeroCuotasIncorrecto.java  ValorDelCreditoIncorrecto.java  ValorPagoMensualIncorrecto.java
autoconsultaGit/autoconsulta/src/main/java/co/com/falabella/certificacion/autoconsulta/models/: RequestAutoConsulta.java
autoconsultaGit/autoconsulta/src/main/java/co/com/falabella/certificacion/autoconsulta/models/response/: OfferTotal.java  ResponseAutoConsulta.java  Result.java  Simulacion.java  Status.java
autoconsultaGit/autoconsulta/src/main/java/co/com/falabella/certificacion/autoconsulta/questions/: ValidarCodigo.java  ValidarDescripcionResultado.java  ValidarNumeroCuotas.java  ValidarPagoMensual.java  ValidarTasaAnual.java  ValidarTasaMensual.java  ValidarValorCredito.java
autoconsultaGit/autoconsulta/src/main/java/co/com/falabella/certificacion/autoconsulta/tasks/: EjecutarConsultaSalesFinance.java
autoconsultaGit/autoconsulta/src/main/java/co/com/falabella/certificacion/autoconsulta/utils/: Cadenas.java  Logger.java  UtilidadesCsv.java
autoconsultaGit/autoconsulta/src/main/java/co/com/falabella/certificacion/autoconsulta/utils/enums/: EnumConstantesCsv.java  EnumCredenciales.java  EnumMensajes.java  EnumNombresCsv.java  EnumRecursosServicios.java  EnumSeparadores.java  EnumVariableSesion.java
autoconsultaGit/autoconsulta/src/test/java/co/com/falabella/certificacion/autoconsulta/runners/: RegresionRunner.java
autoconsultaGit/autoconsulta/src/test/java/co/com/falabella/certificacion/autoconsulta/stepdefinitions/: RegresionStepDefinition.java  Setup.java
autoconsultaGit/autoconsulta/src/test/resources/: serenity.conf
autoconsultaGit/autoconsulta/src/test/resources/data/: datos_clientes.csv
autoconsultaGit/autoconsulta/src/test/resources/features/: regresion.feature
