serenity.report.encoding=UTF8
report.customfields.environment = Laboratorio

environments {
  default {
    baseurl = "http://co2cvw22a/WsAutoConsulta/api/"
  }
}

webdriver
  {
    timeouts.implicitlywait = 20000
    wait.for.timeout = 20000
    driver=chrome
    chrome.driver = "src/test/resources/chromedriver.exe"
    timeouts
      {
        setScriptTimeout = 20000
      }
  }
serenity
  {
    project.name="AutoConsulta"
    logging = "VERBOSE"
    reports.show.step.details = true
    take.screenshots = AFTER_EACH_STEP
  }
chrome.switches = "--disk-cache-dir=null, --disable-popup-blocking, --disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions"





